Task:
develop a software that converts markdown syntax into html markup. the software should accurately parse markdown files and generate corresponding html output. it should handle various markdown elements such as headings, paragraphs, lists (both ordered and unordered), emphasis (bold and italic), links, images, and code blocks. the parser should correctly interpret markdown syntax rules, including nested elements and proper indentation. the resulting html output should adhere to standard html specifications and be compatible with modern web browsers. the software should handle edge cases gracefully, such as handling escaped characters, preserving line breaks, and handling special characters within code blocks. it should also provide options for customizing the output, such as specifying css styles or adding additional html attributes. the software should be efficient, capable of processing large markdown files without significant performance degradation.

Config:
ChatEnvConfig.clear_structure: True
ChatEnvConfig.brainstorming: False


Roster:
Chief Executive Officer, Counselor, Chief Human Resource Officer, Chief Product Officer, Chief Technology Officer, Programmer, Code Reviewer, Software Test Engineer, Chief Creative Officer

Modality:
web application

Ideas:


Language:
 Python

Code_Version:
10.0

Porposed_images:
0

Incorporated_images:
0

