Task:
develop a pixel art editor that allows users to create retro game sprites with ease. the software should provide a comprehensive set of tools for coloring, shading, and creating animation frames. the interface should be intuitive and feature a graphical user interface (gui) to enhance user experience. the pixel art editor should enable users to draw and edit sprites pixel by pixel, with the ability to zoom in and out for precise editing. it should support various color palettes and provide a color picker tool for easy selection. the editor should also include features like layers for efficient sprite management and the ability to preview animations in real-time. additionally, the software should allow users to export their creations in popular file formats compatible with game development platforms. the primary goal is to ensure that the software runs correctly and provides a seamless experience for creating retro game sprites.

Config:
ChatEnvConfig.clear_structure: True
ChatEnvConfig.brainstorming: False


Roster:
Chief Executive Officer, Counselor, Chief Human Resource Officer, Chief Product Officer, Chief Technology Officer, Programmer, Code Reviewer, Software Test Engineer, Chief Creative Officer

Modality:
application

Ideas:


Language:
 Python

Code_Version:
12.0

Proposed_images:
0

Incorporated_images:
0

