Task:
create a virtual interior design application that provides users with the ability to decorate and furnish rooms using a wide range of styles and furniture options. the application should have an intuitive user interface that allows users to easily navigate through different rooms and select furniture items from a comprehensive catalog. users should be able to customize the dimensions and placement of furniture within the virtual rooms, as well as experiment with various color schemes and textures for walls, floors, and other surfaces. the application should also include features such as the ability to save and load room designs, share designs with others, and receive recommendations for furniture and decor based on user preferences. it is crucial that the software is developed to ensure accurate rendering of room layouts and furniture arrangements, providing users with an accurate representation of their design choices.

Config:
ChatEnvConfig.clear_structure: True
ChatEnvConfig.brainstorming: False


Roster:
Chief Executive Officer, Counselor, Chief Human Resource Officer, Chief Product Officer, Chief Technology Officer, Programmer, Code Reviewer, Software Test Engineer, Chief Creative Officer

Modality:
application

Ideas:


Language:
 Python

Code_Version:
15.0

Proposed_images:
0

Incorporated_images:
0

