/*
/* style.css */
body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background-color: #f2f2f2; /* Added background color */
}
h1 {
    color: #333;
    font-size: 28px; /* Increased font size */
    line-height: 1.5; /* Increased line height */
}
h2 {
    color: #666;
    margin-top: 30px;
    font-size: 24px; /* Increased font size */
}
p {
    color: #999;
    margin-bottom: 20px;
    font-size: 16px; /* Increased font size */
}
/* Added hover effect */
h2:hover {
    color: #ff0000;
    cursor: pointer;
}
*/