Task:
Design a currency converter app. Fetch real-time exchange rates online. Ensure a modern and intuitive GUI. No external assets.

Config:
ChatEnvConfig.clear_structure: True
ChatEnvConfig.brainstorming: False


Roster:
Chief Executive Officer, Counselor, Chief Human Resource Officer, Chief Product Officer, Chief Technology Officer, Programmer, Code Reviewer, Software Test Engineer, Chief Creative Officer

Modality:
application

Ideas:


Language:
 Python

Code_Version:
12.0

Proposed_images:
0

Incorporated_images:
0

