Task:


Config:
ChatDevConfig.clear_structure: True
ChatDevConfig.brainstorming: False
ChatDevConfig.art_design: False
ChatDevConfig.human_involvement: False
ChatDevConfig.environment_dependencies_document: True
ChatDevConfig.user_manual_document: True


Roster:
Chief Executive Officer, Counselor, Chief Human Resource Officer, Chief Product Officer, Chief Technology Officer, Programmer, Code Reviewer, Software Test Engineer, Chief Creative Officer

Modality:
mobile application

Ideas:


Language:
 Python.

Code_Version:
6.0

Porposed_images:
0

Incorporated_images:
0

