Task:
develop an image editor that allows users to perform various editing operations on images. the software should have a user-friendly interface with intuitive controls for easy navigation. it should support common image formats such as jpeg, png, and gif. the image editor should provide basic editing functionalities like cropping, resizing, rotating, and flipping images. additionally, it should offer advanced features such as adjusting brightness, contrast, saturation, and hue. the software should also include tools for applying filters and effects to enhance the images. users should be able to undo and redo their actions to revert any unwanted changes. the image editor should have a save function to export edited images in the original or different formats. it should be capable of handling high-resolution images without compromising performance. the software should be compatible with major operating systems like windows, macos, and linux.

Config:
ChatEnvConfig.clear_structure: True
ChatEnvConfig.brainstorming: False


Roster:
Chief Executive Officer, Counselor, Chief Human Resource Officer, Chief Product Officer, Chief Technology Officer, Programmer, Code Reviewer, Software Test Engineer, Chief Creative Officer

Modality:
standalone application

Ideas:


Language:
 Python

Code_Version:
11.0

Proposed_images:
0

Incorporated_images:
0

