Task:
develop a software program that replicates the functionality of the classic ms paint application found in windows xp. the program should include features such as drawing tools (pencil, brush, shapes), color selection, image editing (crop, resize, rotate), text insertion, and the ability to save and open image files. the user interface should resemble the familiar layout and design of ms paint in windows xp, providing a nostalgic experience for users.

Config:
ChatEnvConfig.clear_structure: True
ChatEnvConfig.brainstorming: False


Roster:
Chief Executive Officer, Counselor, Chief Human Resource Officer, Chief Product Officer, Chief Technology Officer, Programmer, Code Reviewer, Software Test Engineer, Chief Creative Officer

Modality:
application

Ideas:


Language:
 Python

Code_Version:
7.0

Porposed_images:
0

Incorporated_images:
0

