Task:
Build a simple Notebook Desktop application using python language. It should have basic functionalities of a notebook like open, edit, delete, save, reset, bold, italic, and so. It should have all these things in menu bar. I should save files on local machine on which that application is running.

Config:
ChatEnvConfig.clear_structure: True
ChatEnvConfig.brainstorming: False


Roster:
Chief Executive Officer, Counselor, Chief Human Resource Officer, Chief Product Officer, Chief Technology Officer, Programmer, Code Reviewer, Software Test Engineer, Chief Creative Officer

Modality:
desktop application

Ideas:


Language:
 Python

Code_Version:
5.0

Proposed_images:
0

Incorporated_images:
0

