Task:
build a basic random password generator app that creates strong and customizable passwords for users. the app should have a user-friendly interface that allows users to specify the length and complexity of the generated passwords. the generated passwords should include a combination of uppercase and lowercase letters, numbers, and special characters. the app should also provide an option for users to exclude certain characters or character types from the generated passwords. additionally, the app should have a secure random number generator to ensure the randomness of the generated passwords. it should also include a feature to check the strength of a given password based on commonly used password criteria. the app should be able to generate multiple passwords at once and display them in a clear and organized manner. finally, the app should be platform-independent and compatible with major operating systems such as windows, macos, and linux.

Config:
ChatEnvConfig.clear_structure: True
ChatEnvConfig.brainstorming: False


Roster:
Chief Executive Officer, Counselor, Chief Human Resource Officer, Chief Product Officer, Chief Technology Officer, Programmer, Code Reviewer, Software Test Engineer, Chief Creative Officer

Modality:
application

Ideas:


Language:
 Python

Code_Version:
12.0

Proposed_images:
0

Incorporated_images:
0

