Task:
develop a retro-style endless runner game with jumping, sliding, and obstacle avoidance mechanics. the game should feature a pixel art aesthetic to evoke a nostalgic look and feel. the player character should be able to jump over obstacles, slide under low barriers, and navigate through a procedurally generated environment. the game should have smooth and responsive controls to ensure precise movements. implement a scoring system that rewards the player for covering longer distances and collecting power-ups or coins. include various types of obstacles and power-ups to add variety and challenge to the gameplay. the game should have visually appealing animations and sound effects to enhance the retro experience. ensure that the game runs smoothly on different platforms and screen sizes, optimizing performance and memory usage. test the game thoroughly to eliminate any bugs or glitches that may affect gameplay.

Config:
ChatEnvConfig.clear_structure: True
ChatEnvConfig.brainstorming: False


Roster:
Chief Executive Officer, Counselor, Chief Human Resource Officer, Chief Product Officer, Chief Technology Officer, Programmer, Code Reviewer, Software Test Engineer, Chief Creative Officer

Modality:
application

Ideas:


Language:
 Python

Code_Version:
13.0

Proposed_images:
0

Incorporated_images:
0

