Task:
Create a virtual aquarium life simulator featuring realistic fish behaviors. Animate fish and effects using modern graphics libraries.

Config:
ChatEnvConfig.clear_structure: True
ChatEnvConfig.brainstorming: False


Roster:
Chief Executive Officer, Counselor, Chief Human Resource Officer, Chief Product Officer, Chief Technology Officer, Programmer, Code Reviewer, Software Test Engineer, Chief Creative Officer

Modality:
application

Ideas:


Language:
 Python

Code_Version:
5.0

Proposed_images:
0

Incorporated_images:
0

