Task:
Build a simple maze generator application that creates random mazes with start and end points for users to solve.

Config:
ChatEnvConfig.clear_structure: True
ChatEnvConfig.brainstorming: False


Roster:
Chief Executive Officer, Counselor, Chief Human Resource Officer, Chief Product Officer, Chief Technology Officer, Programmer, Code Reviewer, Software Test Engineer, Chief Creative Officer

Modality:
web application

Ideas:


Language:
 Python

Code_Version:
5.0

Proposed_images:
0

Incorporated_images:
0

