Task:
develop a simple e-book reader that allows users to read electronic books in various formats. the software should support basic formats such as pdf, epub, and mobi, and provide functionality for users to add and manage bookmarks within the e-books. to ensure a user-friendly experience, the e-book reader should be built using a modern gui library that provides intuitive navigation and interactive features. it is important to note that the software should not rely on any external assets, ensuring that all necessary resources are included within the application itself. the goal is to create a robust and self-contained e-book reader that can be run seamlessly on any compatible device or operating system.

Config:
ChatEnvConfig.clear_structure: True
ChatEnvConfig.brainstorming: False


Roster:
Chief Executive Officer, Counselor, Chief Human Resource Officer, Chief Product Officer, Chief Technology Officer, Programmer, Code Reviewer, Software Test Engineer, Chief Creative Officer

Modality:
application

Ideas:


Language:
 Python

Code_Version:
13.0

Proposed_images:
0

Incorporated_images:
0

